{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "DataBaseConnection": "server = 195.37.187.70; userid=dev; pwd=geheim; port=3305; database=XamPassDatabase; sslmode=none"
    }
  }
}
